spring.application.name=project_java2

#spring.datasource.url=jdbc:mysql://db5239.public.databaseasp.net:3306/db5239
#spring.datasource.username=db5239
#spring.datasource.password=3Rf-Bc!97=Go

spring.datasource.url=jdbc:mysql://localhost:3306/project_java2_db
spring.datasource.username=root
spring.datasource.password=123456

#app.frontend_url=https://cat-e-wallet-frontend.vercel.app
app.frontend_url=http://localhost:3000

app.JWT_EXPIRATION=10800000
app.JWT_SECRET=secret
app.KEY_ENCRYPT=0123456789abcdef
app.tesseract_language=vie



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=test
#spring.security.user.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
server.reactive.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lol00sever@gmail.com
spring.mail.password=mefc wcze smmz kmow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.file-size-threshold=2KB

# Gioi han kich thuoc file tai len 200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
